# YutingDemo

./: build.gradle  settings.gradle  yuting.jks
app/: build.gradle
app/src/androidTest/java/com/rainy/yutingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainy/yutingdemo/: ConstraintLayoutActivity.java  GetExample.java  HuiApplication.java  MainActivity.java
app/src/main/java/com/rainy/yutingdemo/base/: AppComponent.java
app/src/main/java/com/rainy/yutingdemo/base/module/: ApiServiceModule.java  AppModule.java  DBModule.java  HttpModule.java
app/src/main/java/com/rainy/yutingdemo/base/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java
app/src/main/java/com/rainy/yutingdemo/base/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/rainy/yutingdemo/db/: CommonDBHelper.java  DBConstants.java  PrivateDBHelper.java
app/src/main/java/com/rainy/yutingdemo/db/dao/: ContactDao.java  UserInfoDao.java
app/src/main/java/com/rainy/yutingdemo/db/model/: Contact.java  UserInfo.java
app/src/main/java/com/rainy/yutingdemo/di/component/: LoginComponent.java
app/src/main/java/com/rainy/yutingdemo/di/module/: LoginModule.java
app/src/main/java/com/rainy/yutingdemo/entity/: Student.java
app/src/main/java/com/rainy/yutingdemo/manager/: DBManager.java  ServiceManager.java
app/src/main/java/com/rainy/yutingdemo/network/retrofit/: UserService.java
app/src/main/java/com/rainy/yutingdemo/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/rainy/yutingdemo/view/: KeheDemo.java
app/src/main/res/layout/: activity_constraint_layout.xml  activity_main.xml  activity_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rainy/yutingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/com/rainy/: DemoClass.java
test3/src/main/java/com/example/: MyClass.java
